[DockPanel1]
ToolBarCount=10
RowCount=2
Name1=ToolbarFile
ToolbarFile.Row=0
ToolbarFile.Left=3
ToolbarFile.Top=1
ToolbarFile.Width=226
ToolbarFile.Height=27
ToolbarFile.Visible=1
Name2=ToolbarEdit
ToolbarFindReplace.Row=0
ToolbarFindReplace.Left=371
ToolbarFindReplace.Top=1
ToolbarFindReplace.Width=138
ToolbarFindReplace.Height=26
ToolbarFindReplace.Visible=1
Name3=ToolbarFindReplace
ToolbarEdit.Row=0
ToolbarEdit.Left=231
ToolbarEdit.Top=1
ToolbarEdit.Width=138
ToolbarEdit.Height=26
ToolbarEdit.Visible=1
Name4=ToolbarProject
ToolbarProject.Row=0
ToolbarProject.Left=511
ToolbarProject.Top=1
ToolbarProject.Width=262
ToolbarProject.Height=26
ToolbarProject.Visible=1
Name5=ToolbarBuild
ToolbarBuild.Row=0
ToolbarBuild.Left=775
ToolbarBuild.Top=1
ToolbarBuild.Width=194
ToolbarBuild.Height=26
ToolbarBuild.Visible=1
Name6=ToolbarDebugger
ToolbarHelp.Row=1
ToolbarHelp.Left=834
ToolbarHelp.Top=29
ToolbarHelp.Width=59
ToolbarHelp.Height=26
ToolbarHelp.Visible=1
Name7=ToolbarStyle
ToolbarStyle.Row=1
ToolbarStyle.Left=324
ToolbarStyle.Top=29
ToolbarStyle.Width=158
ToolbarStyle.Height=26
ToolbarStyle.Visible=1
Name8=ToolbarLayout
ToolbarLayout.Row=1
ToolbarLayout.Left=484
ToolbarLayout.Top=29
ToolbarLayout.Width=218
ToolbarLayout.Height=26
ToolbarLayout.Visible=1
Name9=ToolBarTools
ToolbarDebugger.Row=1
ToolbarDebugger.Left=3
ToolbarDebugger.Top=29
ToolbarDebugger.Width=319
ToolbarDebugger.Height=26
ToolbarDebugger.Visible=1
Name10=ToolbarHelp
ToolBarTools.Row=1
ToolBarTools.Left=704
ToolBarTools.Top=29
ToolBarTools.Width=128
ToolBarTools.Height=26
ToolBarTools.Visible=1
[DockPanel2]
ToolBarCount=1
RowCount=1
Name1=ToolbarAdvancedEdit
ToolbarAdvancedEdit.Row=0
ToolbarAdvancedEdit.Left=1
ToolbarAdvancedEdit.Top=3
ToolbarAdvancedEdit.Width=27
ToolbarAdvancedEdit.Height=229
ToolbarAdvancedEdit.Visible=1
[UnDockedAdvToolBars]
ToolbarLayout.Name=ToolbarLayout
ToolbarLayout.State=0
ToolbarLayout.FloatingRows=1
ToolbarLayout.Left=640
ToolbarLayout.Top=196
ToolbarLayout.Width=209
ToolbarLayout.Height=42
ToolbarLayout.Visible=1
ToolbarLayout.ComboBox2=1
ToolbarLayout.AdvGlowButton57=1
ToolbarLayout.AdvGlowButton66=1
ToolbarLayout.AdvGlowButton67=1
ToolbarFile.AdvGlowButton1=1
ToolbarFile.AdvGlowMenuButton1=1
ToolbarFile.AdvGlowButton2=1
ToolbarFile.AdvGlowButton3=1
ToolbarFile.AdvToolBarSeparator1=1
ToolbarFile.AdvGlowButton4=1
ToolbarFile.AdvGlowButton5=1
ToolbarFile.AdvToolBarSeparator2=1
ToolbarFile.AdvGlowButton6=1
ToolbarFindReplace.AdvGlowButton20=1
ToolbarFindReplace.AdvGlowButton19=1
ToolbarFindReplace.AdvGlowButton18=1
ToolbarFindReplace.AdvGlowButton17=1
ToolbarFindReplace.AdvToolBarSeparator6=1
ToolbarFindReplace.AdvGlowButton16=1
ToolbarEdit.AdvGlowButton9=1
ToolbarEdit.AdvGlowButton7=1
ToolbarEdit.AdvToolBarSeparator3=1
ToolbarEdit.AdvGlowButton8=1
ToolbarEdit.AdvGlowButton10=1
ToolbarEdit.AdvGlowButton11=1
ToolbarProject.AdvGlowButton28=1
ToolbarProject.AdvGlowMenuButton2=1
ToolbarProject.AdvGlowButton27=1
ToolbarProject.AdvGlowButton51=1
ToolbarProject.AdvGlowButton21=1
ToolbarProject.AdvToolBarSeparator8=1
ToolbarProject.AdvGlowButton69=1
ToolbarProject.AdvGlowButton68=1
ToolbarProject.AdvGlowButton26=1
ToolbarProject.AdvGlowButton25=1
ToolbarBuild.AdvGlowButton34=1
ToolbarBuild.AdvGlowButton33=1
ToolbarBuild.AdvGlowButton32=1
ToolbarBuild.AdvToolBarSeparator10=1
ToolbarBuild.AdvGlowButton31=1
ToolbarBuild.AdvToolBarSeparator11=1
ToolbarBuild.AdvGlowButton30=1
ToolbarBuild.AdvGlowButton29=1
ToolbarBuild.AdvGlowButton64=1
ToolbarHelp.AdvGlowButton72=1
ToolbarHelp.AdvGlowButton59=1
ToolbarStyle.ComboBox1=1
ToolbarDebugger.AdvGlowButton46=1
ToolbarDebugger.AdvGlowButton45=1
ToolbarDebugger.AdvGlowButton44=1
ToolbarDebugger.AdvToolBarSeparator12=1
ToolbarDebugger.AdvGlowButton43=1
ToolbarDebugger.AdvGlowButton42=1
ToolbarDebugger.AdvGlowButton41=1
ToolbarDebugger.AdvGlowButton40=1
ToolbarDebugger.AdvToolBarSeparator13=1
ToolbarDebugger.AdvGlowButton39=1
ToolbarDebugger.AdvGlowButton38=1
ToolbarDebugger.AdvGlowButton37=1
ToolbarDebugger.AdvToolBarSeparator14=1
ToolbarDebugger.AdvGlowButton36=1
ToolbarDebugger.AdvGlowButton35=1
ToolBarTools.AdvGlowButton63=1
ToolBarTools.AdvGlowButton62=1
ToolBarTools.AdvGlowButton73=1
ToolBarTools.AdvGlowButton65=1
ToolBarTools.AdvGlowButton70=1
ToolBarTools.AdvToolBarSeparator18=0
ToolBarTools.AdvGlowButton56=0
ToolBarTools.AdvGlowButton55=0
ToolBarTools.AdvGlowButton54=0
ToolBarTools.AdvGlowButton53=0
ToolBarTools.AdvGlowButton52=0
ToolBarTools.AdvGlowButton50=0
ToolBarTools.AdvGlowButton49=0
ToolBarTools.AdvGlowButton48=0
ToolBarTools.AdvGlowButton71=0
ToolBarTools.AdvToolBarButton3=0
ToolBarTools.AdvToolBarButton1=0
ToolBarTools.AdvToolBarButton2=0
ToolbarAdvancedEdit.AdvGlowButton24=1
ToolbarAdvancedEdit.AdvGlowButton23=1
ToolbarAdvancedEdit.AdvToolBarSeparator4=1
ToolbarAdvancedEdit.AdvGlowButton14=1
ToolbarAdvancedEdit.AdvGlowButton15=1
ToolbarAdvancedEdit.AdvToolBarSeparator5=1
ToolbarAdvancedEdit.AdvGlowButton22=1
ToolbarAdvancedEdit.AdvToolBarSeparator7=1
ToolbarAdvancedEdit.AdvGlowButton12=1
ToolbarAdvancedEdit.AdvGlowButton13=1
ToolbarAdvancedEdit.AdvToolBarSeparator17=1
ToolbarAdvancedEdit.AdvGlowButton61=1
ToolbarProject.AdvGlowButton47=1
ToolbarFile.AdvGlowButton74=1
